# BaseMVVMApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/georeminderapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georeminder/: GeoReminderApp.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/georeminder/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingListAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/georeminder/customView/: BottomDialog.kt  CircleImageView.java  CustomRecyclerView.kt  FluidSlider.kt  WrapContentLinearLayoutManager.java
app/src/main/java/com/georeminder/data/local/db/: AppDatabase.kt
app/src/main/java/com/georeminder/data/local/prefs/: Prefs.kt
app/src/main/java/com/georeminder/data/model/api/: AddFriendResponse.kt  ApiError.java  BaseResponse.kt  FriendListResponse.kt  ReminderResponse.kt  (+2 more)
app/src/main/java/com/georeminder/data/remote/: ApiService.kt
app/src/main/java/com/georeminder/di/: DatabaseInfo.java
app/src/main/java/com/georeminder/di/component/: AppComponent.kt  ForgotPasswordComponent.kt  HomeComponent.kt  LocalDataComponent.kt  LoginComponent.kt  NetworkComponent.kt  NetworkLocalComponent.kt
app/src/main/java/com/georeminder/di/module/: AppModule.kt  ForgotPasswordModule.kt  HomeModule.kt  LocalDataModule.kt  LoginModule.kt  NetworkModule.kt
app/src/main/java/com/georeminder/listener/: onApiResponse.kt
app/src/main/java/com/georeminder/ui/: SplashActivity.kt
app/src/main/java/com/georeminder/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/georeminder/ui/dialogs/: ListDialog.kt  ListDialogSpinnerAdapter.kt
app/src/main/java/com/georeminder/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/georeminder/ui/introduction/: IntroductionActivity.kt
app/src/main/java/com/georeminder/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/georeminder/utils/: AppConstants.kt  AppUtils.kt  BindingAdapters.kt  GeofenceErrorMessages.kt  GeofenceTransitionsIntentService.kt  NotificationBroadcast.kt  ReminderRepository.kt  ViewExtension.kt
app/src/main/java/com/georeminder/utils/constants/: ApiName.kt  ApiParam.kt  RequestStatus.kt  RequestType.kt
app/src/main/java/com/georeminder/utils/filePick/: FilePickUtils.kt
app/src/main/java/com/georeminder/utils/validator/: ValidationError.kt  Validator.kt
app/src/main/res/drawable/: animated_app_logo.xml  animated_forgot_password.xml  app_gredient.xml  avd_logo2.xml  bg_gradient.xml  dialog_upper_rounded_corner.xml  gray_circle.xml  green_button_ripple.xml  ic_accept.xml  ic_calender.xml  ic_cancel_red.xml  ic_down_arrow.xml  ic_food.xml  ic_forgot_password.xml  ic_friends.xml  ic_heart.xml  ic_home.xml  ic_logo.xml  ic_more.xml  ic_no_data.xml  ic_onbording_1.xml  ic_onbording_2.xml  ic_onbording_round.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_reject.xml  ic_request.xml  ic_right_arrow.xml  ic_sad_face.xml  ic_white_search.xml  red_button_ripple.xml  splash_animated_image.xml  upper_rounded_corner.xml
app/src/main/res/drawable-v21/: green_button_ripple.xml  red_button_ripple.xml
app/src/main/res/layout/: activity_add_request.xml  activity_assign_to.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_friend_detail.xml  activity_introduction.xml  activity_request_details.xml  activity_splash.xml  activity_webview.xml  app_toolbar.xml  dialog_add_friend.xml  dialog_file_choose.xml  dialog_list.xml  fragment_blocked_list.xml  fragment_change_password.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_profile.xml  fragment_received_requests.xml  fragment_requests.xml  item_add_reminder.xml  item_blocked_list.xml  item_friend_list.xml  item_list_dialog.xml  item_notification_list.xml  item_received_request.xml  item_requested_friend_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/georeminder/base/: BaseActivityTest.kt
app/src/test/java/com/georeminderapp/: ExampleUnitTest.kt
(+46 files in other folders)
